

.uk-button-yellow
	background: #b8860b
	color: white
	border-color: #a57207

.uk-card
	cursor: pointer

.uk-card:hover
	transform: translateY(-4px)
	transition: transform 0.12s ease-in-out


.uk-button
	border-radius: 6px


.uk-button-yellow,
.uk-button-danger
	min-width: 110px
	padding-top: 0.45rem
	padding-bottom: 0.45rem
	display: inline-block


.uk-button + .uk-button
	margin-left: 8px


.brand-main
	color: #1e293b
	font-weight: 700

.brand-accent
	color: #0ea5a4
	font-weight: 700


.uk-navbar-right .uk-card
	box-shadow: 0 6px 18px rgba(0,0,0,0.08)

.uk-navbar-right .uk-button-text
	padding: 6px 10px


.user-area
	position: relative

.header-title
	font-size: 1.25rem
	font-weight: 700
	letter-spacing: 0.6px
	display: inline-block
	text-align: center
	padding: 0 12px

.user-drop
	position: absolute
	right: 0
	top: 100%
	margin-top: 6px
	z-index: 40
	transition: opacity 0.12s ease-in-out, transform 0.12s ease-in-out
	opacity: 1
	transform: translateY(0)

.user-drop[hidden]
	opacity: 0
	transform: translateY(-6px)

.user-pseudo
	font-size: 1.05rem
	font-weight: 600
	padding: 6px 12px
	display: inline-block
	vertical-align: middle
